ubuntu:
  distribution: ubuntu
  package_type: debs
  versions:
    - '20.10'
    - '18.04'

  aarch64: true

  prepare:
    - echo 'path-exclude=/usr/share/doc/*' > /etc/dpkg/dpkg.cfg.d/99-exclude-cruft
    - echo 'path-exclude=/usr/share/locale/*' >> /etc/dpkg/dpkg.cfg.d/99-exclude-cruft
    - echo 'path-exclude=/usr/share/man/*' >> /etc/dpkg/dpkg.cfg.d/99-exclude-cruft
    - echo 'APT::Install-Recommends "false";' > /etc/apt/apt.conf
    - echo '#!/bin/sh' > /usr/sbin/policy-rc.d
    - echo 'exit 101' >> /usr/sbin/policy-rc.d
    - chmod +x /usr/sbin/policy-rc.d

  upgrade:
    - env DEBIAN_FRONTEND=noninteractive apt-get update
    - env DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade

  install:
    - env DEBIAN_FRONTEND=noninteractive apt-get install -y

  clean:
    - env DEBIAN_FRONTEND=noninteractive apt-get clean
    - sh -c 'rm -f /var/lib/apt/lists/*.lz4'

  qemu:
    packages:
      - openssh-client
      - openssh-server
      - network-manager
      - iproute2
      - git

    finalize:
      # ubuntu disables NetworkManager through /usr/lib/NetworkManager/conf.d/10-globally-managed-devices.conf
      # overwrite it in /etc to allow NM to manage ens3
      - mkdir -p mkosi.extra/etc/NetworkManager/conf.d/
      - touch mkosi.extra/etc/NetworkManager/conf.d/10-globally-managed-devices.conf

  # Hack around debootstrap needing an update for every Ubuntu version
  # and lagging behind releases. This causes debootstrap to fail because it
  # can't find the repos. Everything links to gutsy now anyway so we can force
  # that symlink into place where upstream debootstrap doesn't supply it.
  debootstrap_base: 'gutsy'

  version_map:
    '4.10': Warty
    '5.04': Hoary
    '5.10': Breezy
    '6.06': Dapper
    '6.10': Edgy
    '7.04': Feisty
    '7.10': Gutsy
    '8.04': Hardy
    '8.10': Intrepid
    '9.04': Jaunty
    '9.10': Karmic
    '10.04': Lucid
    '10.10': Maverick
    '11.04': Natty
    '11.10': Oneiric
    '12.04': Precise
    '12.10': Quantal
    '13.04': Raring
    '13.10': Saucy
    '14.04': Trusty
    '14.10': Utopic
    '15.04': Vivid
    '15.10': Wily
    '16.04': Xenial
    '16.10': Yakkety
    '17.04': Zesty
    '17.10': Artful
    '18.04': Bionic
    '18.10': Cosmic
    '19.04': Disco
    '19.10': Eoan
    '20.04': Focal
    '20.10': Groovy
    '21.04': Hirsute
